%inputs
H= input('Input height ');
V= input('Input Velocity ');
A= input('Input Angle in degrees ');
X= input('Input acceleration in x-axis ');
Y= input('Input acceleration in y-axis ');
if Y==0
    disp('Free fall')
end
%mga formula
Q = sqrt((V.*sind(A)).^2 - 4.*(1/2.*Y)*H);
D = sqrt((V.*sind(A)).^2 - 4.*(1/2.*Y)*H); 
T = ((-1.*(V)).*sind(A) + D )/Y;
Max = ((1.*(V)).*sind(A) + D )/Y;
%pag nagchachange na ung height
if Max <= 0
Max = ((-1.*(V)).*sind(A) - D )/Y;
end
if Max > 0
    W=(0:0.001:Max);
else
    W=0;
end
%formula parin
x = ((V.*cosd(A)).*(W)) + (1./2*X.*(W).^2);
y = ((V.*sind(A)).*(W)) + (1./2.*Y.*(W).^2);
a = ((V.*cosd(A)).*(linspace(0,T))) + (1./2.*X.*linspace(0,T).^2);
b = ((V.*sind(A)).*(linspace(0,T))) + ((Y.*linspace(0,T).^2)./2);
%displays
if T<= 0 
 disp(x)
 disp(y);
        plot(x,y)
        grid on
xlabel('X-axis') 
ylabel('Y-axis') 
else
   disp(a)
   disp(b);
        plot(a,b)
        grid on
xlabel('X-axis') 
ylabel('Y-axis') 
end      
