x=input('Input x  in vector form max of 10 degrees')
y=input('Input y in vector form max of 10 degrees')
%polyfit codes
a=polyfit(x(1,1),y(1,1),1);
b=polyfit(x(1,2),y(1,2),2);
c=polyfit(x(1,3),y(1,3),3);
d=polyfit(x(1,4),y(1,4),4);
e=polyfit(x(1,5),y(1,5),5);
f=polyfit(x(1,6),y(1,6),6);
g=polyfit(x(1,7),y(1,7),7);
h=polyfit(x(1,8),y(1,8),8);
i=polyfit(x(1,9),y(1,9),9);
j=polyfit(x(1,10),y(1,10),10);
%polyval codes
k=y-polyval(a,x);
l=y-polyval(b,x);
m=y-polyval(c,x);
n=y-polyval(d,x);
o=y-polyval(e,x);
p=y-polyval(f,x);
q=y-polyval(g,x);
r=y-polyval(h,x);
s=y-polyval(i,x);
t=y-polyval(j,x);
%least norm
u=norm(k);
v=norm(l);
w=norm(m);
z=norm(n);
aa=norm(o);
bb=norm(p);
cc=norm(q);
dd=norm(r);
ee=norm(s);
ff=norm(t);
%setting the value of the norms as a vector
gg=[u,v,w,z,aa,bb,cc,dd,ee,ff]
%sorting the vector ascending order
sort(gg)
%displaying the lowest value in the vector as the least norm
disp(gg(1,1))
